<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Motif, website to find songs">
    <title>Motif</title>
    <link rel="stylesheet" href="css/indexCSS.css">
</head>
<body>

<header>
    <img src="assets/logo.png" alt="Motif">
    <div></div>
</header>

<nav >
    <a class="text-reflect popclass" data-content="Pop">Pop</a>
    <a class="text-reflect rockclass" data-content="Rock">Rock</a>
    <a class="text-reflect rnbclass" data-content="R'n'B">R'n'B</a>
    <a class="text-reflect alternativeclass" data-content="Alternative">Alternative</a>
    <a class="text-reflect indieclass" data-content="Indie">Indie</a>
    <a class="text-reflect folkclass" data-content="Folk">Folk</a>
</nav>

<main>


</main>

<template>
<div class="songcover">
    <img class="coverfilter" src="assets/topalbum.png" alt="Song Filter">
    <img class="songcoverimg" src="assets/song.png" alt="Song Cover">
</div>

<h2>Artist</h2>
<h1>Tittle</h1>

</template>

</body>
</html>